# aisino-food-safety

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
pig-common/pig-common-core/: pom.xml
pig-common/pig-common-core/src/main/java/com/pig4cloud/pig/common/core/constant/: ServiceNameConstants.java
pig-common/pig-common-core/src/main/java/com/pig4cloud/pig/common/core/ocr/: HttpUtils.java
pig-common/pig-common-core/src/main/java/com/pig4cloud/pig/common/core/util/: BASE64DecodedMultipartFile.java  DefaultAcsClientUtil.java  DeviceDemo.java  LinkvisualUtil.java  OCRDemo.java  OSSClientUtil.java  OSSUtil.java  R.java  VideoDemo.java  aaa.java
school-collection/: pom.xml
school-collection/collection-manage-api/: pom.xml
school-collection/collection-manage-biz/: pom.xml
school-collection/collection-manage-biz/src/main/java/com/pig4cloud/pig/collectioncol/: CollectionManageApplication.java
school-collection/collection-manage-biz/src/main/java/com/pig4cloud/pig/collectioncol/config/: MybatisPlusConfigurer.java
school-collection/collection-manage-biz/src/main/java/com/pig4cloud/pig/collectioncol/controller/: AccompanydinnerController.java  CommonController.java  HumanController.java  MainFilingController.java  UltravioletLightController.java
school-collection/collection-manage-biz/src/main/resources/: bootstrap.yml
school-manage/: pom.xml
school-manage/manage-brmanage/: Dockerfile  pom.xml
school-manage/manage-brmanage/manage-brmanage-api/: pom.xml
school-manage/manage-brmanage/manage-brmanage-biz/: pom.xml
school-manage/manage-brmanage/manage-brmanage-biz/src/main/java/com/pig4cloud/pig/brmanage/: ManageBrmanageApplication.java
school-manage/manage-brmanage/manage-brmanage-biz/src/main/java/com/pig4cloud/pig/brmanage/config/: MybatisPlusConfigurer.java
school-manage/manage-brmanage/manage-brmanage-biz/src/main/java/com/pig4cloud/pig/brmanage/controller/: LawRegulatinonController.java
school-manage/manage-brmanage/manage-brmanage-biz/src/main/java/com/pig4cloud/pig/brmanage/mapper/: LawRegulatinonMapper.java
school-manage/manage-brmanage/manage-brmanage-biz/src/main/java/com/pig4cloud/pig/brmanage/service/: LawRegulatinonService.java
school-manage/manage-brmanage/manage-brmanage-biz/src/main/resources/: bootstrap.yml
school-manage/manage-brmanage/manage-brmanage-biz/src/main/resources/mapper/: LawRegulatinonMapper.xml
school-manage/manage-portal/: pom.xml
school-manage/manage-portal/manage-portal-api/: pom.xml
school-manage/manage-portal/manage-portal-biz/: pom.xml
school-manage/manage-portal/manage-portal-biz/src/main/java/com/pig4cloud/pig/portal/: ManagePortalApplication.java
school-manage/manage-portal/manage-portal-biz/src/main/java/com/pig4cloud/pig/portal/config/: MybatisPlusConfigurer.java
school-manage/manage-portal/manage-portal-biz/src/main/java/com/pig4cloud/pig/portal/controller/: CommentController.java  FeedbackController.java  PublicUserController.java
school-manage/manage-portal/manage-portal-biz/src/main/java/com/pig4cloud/pig/portal/mapper/: CommentMapper.java  CommentPraiseMapper.java  DeviceMapper.java  EquipmentMapper.java  FeedbackMapper.java  LiveMapper.java  NewsMapper.java  PublicUserMapper.java  PublicUserSchoolMapper.java
school-manage/manage-portal/manage-portal-biz/src/main/java/com/pig4cloud/pig/portal/service/: CommentPraiseService.java  CommentService.java  FeedbackService.java  (+2 more)
school-manage/manage-portal/manage-portal-biz/src/main/resources/: bootstrap.yml
school-manage/manage-portal/manage-portal-biz/src/main/resources/mapper/: CommentMapper.xml  CommentPraiseMapper.xml  DeviceMapper.xml  EquipmentMapper.xml  FeedbackMapper.xml  LiveMapper.xml  NewsMapper.xml  PublicUserMapper.xml  PublicUserSchoolMapper.xml
school-manage/manage-school/: Dockerfile  pom.xml
school-manage/manage-school/manage-school-api/: pom.xml
school-manage/manage-school/manage-school-biz/: pom.xml
school-manage/manage-school/manage-school-biz/src/main/java/com/pig4cloud/pig/school/: ManageSchoolApplication.java
school-manage/manage-school/manage-school-biz/src/main/resources/: bootstrap.yml
school-manage/manage-school/manage-school-biz/src/main/resources/mapper/: AccompanyDinnerMapper.xml  AnalysisDataMapper.xml  AnnouncementMapper.xml  DailyMapper.xml  DailySourceMapper.xml  DiningareaWashMapper.xml  DishwashNoteMapper.xml  EarlyAlarmMapper.xml  EarlyWarningMapper.xml  EducationMapper.xml  EquipmentWashMapper.xml  FamilyMapper.xml  FoodAdditiveMapper.xml  FoodFilingMapper.xml  FoodInspectionMapper.xml  FoodMainMapper.xml  FoodTypeMapper.xml  HighRiskMapper.xml  IngredientsFilingMapper.xml  IngredientsMapper.xml  KitwasteTreatmentMapper.xml  MainFilingMapper.xml  MealServiceMapper.xml  MorningCheckMapper.xml  ProjectManageMapper.xml  PurchaseFilingMapper.xml  PurchaseMainListMapper.xml  RegulatorMapper.xml  RegulatoryOpinionMapper.xml  SampleRecordMapper.xml  SchoolCustomMapper.xml  SchoolDetailMapper.xml  SchoolDetailsMapper.xml  SchoolMapper.xml  SchoolMealMapper.xml  SelMealMapper.xml  ServiceMainMapper.xml  SourceMapper.xml  ThridpartyManageMapper.xml  TrendAnalysisMapper.xml  (+4 more)
school-manage/manage-supervision/: Dockerfile  pom.xml
school-manage/manage-supervision/src/main/java/com/tofirst/supervision/admin/: ManageSupervisionApplication.java
school-manage/manage-supervision/src/main/java/com/tofirst/supervision/admin/config/: MybatisPlusConfigurer.java
school-manage/manage-supervision/src/main/java/com/tofirst/supervision/admin/controller/: RegulatorController.java
school-manage/manage-supervision/src/main/java/com/tofirst/supervision/admin/entity/: Regulator.java
school-manage/manage-supervision/src/main/java/com/tofirst/supervision/admin/mapper/: RegulatorMapper.java
school-manage/manage-supervision/src/main/java/com/tofirst/supervision/admin/service/: RegulatorService.java
school-manage/manage-supervision/src/main/resources/: bootstrap.yml
school-manage/manage-supervision/src/main/resources/mapper/: RegulatorMapper.xml
school-public/public-manage-api/: pom.xml
(+425 files in other folders)
