<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>pig</artifactId>
		<version>2.2.2</version>
	</parent>

	<artifactId>school-manage</artifactId>

	<description>校园食品安全管理端聚合模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>manage-brmanage</module>
		<module>manage-school</module>
		<module>manage-supervision</module>
		<module>manage-portal</module>
	</modules>
</project>
