<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pig4cloud</groupId>
    <artifactId>pig</artifactId>
    <version>2.2.2</version>
  </parent>

  <artifactId>collection-manage</artifactId>

  <description>pig 通用用户权限管理聚合模块</description>
  <packaging>pom</packaging>

  <modules>
    <module>collection-manage-api</module>
    <module>collection-manage-biz</module>
  </modules>
</project>
